<?xml version="1.0" encoding="utf-8"?>
<manifest package="org.badcoders.aimsicd"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:versionCode="29"
          android:versionName="1.29">

    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <!-- To access WiFi status change, if used has autoupload to radiocell enabled -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <!-- These are OEM / Samsung Permissions -->
    <uses-permission android:name="android.phone.receiveDetailedCallState"/>
    <uses-permission android:name="com.android.permission.HANDOVER_STATUS"/>
    <uses-permission android:name="com.sec.android.app.controlpanel.permission.PRIVATE"/>
    <uses-permission android:name="com.sec.android.app.factorymode.permission.KEYSTRING"/>
    <uses-permission android:name="com.sec.android.app.cm.permission.PERMISSION_MANAGEMENT"/>
    <uses-permission android:name="com.sec.android.app.phoneutil.permission.KEYSTRING"/>
    <uses-permission android:name="com.sec.android.app.servicemodeapp.permission.KEYSTRING"/>
    <uses-permission android:name="com.sec.android.phone.permission.DATA_ROAMING_SETTINGS_ENHANCED"/>
    <uses-permission android:name="com.sec.android.phone.permission.READ_CALL_SETTINGS"/>
    <uses-permission android:name="com.sec.android.phone.permission.WRITE_CALL_SETTINGS"/>
    <uses-permission android:name="com.sec.factory.permission.KEYSTRING"/>
    <uses-permission android:name="com.sec.modem.settings.permission.KEYSTRING"/>

    <application
        android:name=".MyApplication"
        android:icon="@drawable/white_ok"
        android:label="@string/main_app_name"
        android:theme="@style/AppTheme">
        <uses-library android:name="android.test.runner"/>
        <activity
            android:name=".Aimsicd"
            android:autoRemoveFromRecents="true"
            android:configChanges="keyboardHidden|screenLayout|screenSize|orientation|locale"
            android:exported="true"
            android:label="@string/app_name_short">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.DELETE"/>

                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.PrefActivity"
            android:configChanges="keyboardHidden|screenLayout|screenSize|orientation|locale"
            android:excludeFromRecents="true"
            android:exported="true"
            android:label="@string/preferences"
            android:parentActivityName=".Aimsicd">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.OpenCellIdActivity"
            android:configChanges="keyboardHidden|screenLayout|screenSize|orientation|locale"
            android:excludeFromRecents="true"
            android:label="@string/title_ocid_key"
            android:parentActivityName=".activities.PrefActivity"
            android:theme="@android:style/Theme.Holo.Dialog"/>
        <activity
            android:name=".smsdetection.AdvancedUserActivity"
            android:excludeFromRecents="true"
            android:label="@string/title_activity_advanced_user"/>
        <activity
            android:name=".smsdetection.AdvancedUserSmsActivity"
            android:excludeFromRecents="true"
            android:label="@string/title_activity_advanced_user"/>
        <activity
            android:name=".activities.CustomPopUp"
            android:excludeFromRecents="true"
            android:label="@string/title_activity_about_pop_up"
            android:theme="@android:style/Theme.Dialog"/>

        <service
            android:name=".service.AimsicdService"
            android:enabled="true"
            android:exported="false"/>

        <receiver android:name=".receiver.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.SmsReceiver"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.WiFiStateReceiver">
            <intent-filter>
                <action android:name="android.net.wifi.supplicant.CONNECTION_CHANGE"/>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
            </intent-filter>
        </receiver>

        <activity
            android:name=".activities.RemoteServicesPreference"
            android:label="@string/title_activity_remote_services_preference">
        </activity>
    </application>

</manifest>
