<?xml version='1.0' encoding='utf-8'?>
<resources><string name="tracking">Volgen</string>
    <string name="device_info">Telefoon/SIM details</string>
    <string name="map_view">Antennekaart scherm</string>
    <string name="db_viewer">Database scherm</string>
    <string name="quit">Stoppen</string>

    <string name="toggle_attack_detection">Aanvalsdetectie aan/uit</string>
    <string name="toggle_cell_tracking">Celtracking aan/uit</string>
    <string name="backup_database">Backup Database</string>
    <string name="clear_database">Database leegmaken</string>
    <string name="restore_database">Database terugzetten</string>
    <string name="preferences">Voorkeuren</string>

    <string name="get_opencellid">Download BTS gegevens</string>

    <string name="device_info_title">Apparaatgegevens</string>
    <string name="sim_info_title">SIM gegevens</string>
    <string name="network_info">Netwerk gegevens</string>
    <string name="ciphering_indicator_title">Encryptie indicator</string>
    <string name="sim_country">Land:</string>
    <string name="sim_operator_id">Operator ID:</string>
    <string name="sim_operator_name">Operator naam:</string>
    <string name="sim_imsi">IMSI:</string>
    <string name="sim_serial">Serienummer:</string>
    <string name="device_type">Toesteltype:</string>
    <string name="device_imei">IMEI:</string>
    <string name="device_version">RIL versie:</string>
    <string name="network_name">Provider naam:</string>
    <string name="network_code">Provider code:</string>
    <string name="network_type">Type:</string>
    <string name="data_activity">Data activiteit:</string>
    <string name="network_roaming">Roaming:</string>
    <string name="drawer_open">Open navigatiemenu</string>
    <string name="drawer_close">Sluit navigatiemenu</string>

    <string name="upload_bts">Upload BTS gegevens</string>

    <string name="about_aimsicd">Over AIMSICD</string>
    <string name="app_version">Versie: </string>
    <string name="aimsicd_about_info3">Android project om valse basisstations (IMSI-catchers) te vinden in GSM/UMTS netwerken.</string>
    <string name="about_wiki">Documentatie (Wiki)</string>
    <string name="about_license">LICENTIE</string>
    <string name="about_desc_icon_active_tracking_near">Actieve tracking dichtbij!</string>
    <string name="about_desc_icon_ok">Alles OK.</string>
    <string name="about_desc_icon_tracked_down">U wordt gevolgd!</string>
    <string name="about_desc_icon_insecure_area">Onveilig service gebied. Ga weg!</string>
    <string name="about_desc_icon_run">RENNEN! Telefoon wordt gemanipuleerd!</string>

    <string name="location_error_title">Locatiediensten uitgeschakeld</string>
    <string name="location_error_message">Kan geen GPS gegevens gebruiken zonder locatiediensten. Nu aanzetten?</string>

    <string name="pref_system_title">Systeeminstellingen</string>
    <string name="pref_autostart_title">Automatisch starten</string>
    <string name="pref_autostart_summ">Service automatisch starten bij opstarten telefoon</string>

    <string name="about_desc_icon_idle">Inactief / aan het laden.</string>
    <string name="pref_protection_title">Beveiligingsinstellingen</string>
    <string name="pref_enable_cell_title">Cel volgen</string>
    <string name="pref_enable_cell_summ">Zet automatisch cel volgen aan</string>
    <string name="pref_femto_title">Femtocel detectie</string>
    <string name="pref_femto_summ">(momenteel ALLEEN CDMA telefoons)</string>
    <string name="pref_femto_action_title">Femtocel bescherming</string>
    <string name="pref_femto_action_summ">Forceel vliegtuigmode indien femtocel waargenomen (heractiveer netwerk handmatig)</string>
    <string name="pref_refresh_title">Verversingsfrequentie</string>
    <string name="pref_refresh_summ">Stel de frequentie van apparaat updates in\nHuidige instelling: %s</string>
    <string name="pref_ocid_key_title">OpenCellID API sleutel</string>
    <string name="pref_ocid_key_summ">Geef hier uw OpenCellID sleutel in</string>
    <string name="pref_enable_cell_monitoring_title">Celmonitoring</string>
    <string name="pref_enable_cell_monitoring_summ">Zet automatische celmonitoring aan</string>
    <string name="pref_request_ocid_key">Verzoek OCID API sleutel</string>
    <string name="pref_ocid_requestkey_summary">Verzoek API sleutel voor OpenCellID data toegang</string>

    <string name="table_names_prompt">Selecteer tabel</string>

    <string name="at_command_title">AT commandointerface</string>
    <string name="response_label">Antwoord:</string>
    <string name="execute_at">Uitvoeren</string>
    <string name="serial_device_title">Huidig serieel apparaat:</string>
    <string name="serial_device_prompt">Selecteer serieel apparaat</string>
    <string name="serial_device_spinner_title">Gevonden apparaten:</string>
    <string name="timeout_spinner_title">Timeout:</string>
    <string name="timeout_spinner_prompt">Selecteer timeout</string>
    <string name="command_hint">Geef AT commando in.</string>

    <string name="table_contains_no_data">Tabel bevat geen te tonen gevenens.</string>

    <string name="title_ocid_key">OpenCellID API sleutel</string>
    <string name="message_request_api_key">Druk op OK om een API sleutel van OpenCellID.org aan te vragen. Dit stelt u in staat hun gegevens te downloaden en op de kaart te bekijken. Dit stelt u tevens in staat om celgegevens te uploaden. Let op: als u geen celgegevens upload binnen 20 dagen kan de sleutel inactief worden.</string>
    <string name="ocid_api_success">Nieuwe API sleutel opgeslagen.</string>

    <string name="title_activity_about_pop_up">GEDETAILLEERDE UITLEG</string>
    <string name="detail_info_idle">App is inactief of ladend. Er zijn geen beschermingsmaatregelen actief. Open het navigatie menu en zet ze aan in sectie VOLGEN!</string>
    <string name="detail_info_normal">Geen bedreigingen gevonden. Onze app controleert continue het netwerk aan de hand van de beveiligingsinstellingen die u in het navigatie menu en in voorkeuren aangegeven hebt.</string>
    <string name="detail_info_medium">Onveilig gebied: minstens 1 nieuwe of onbekende BTS is actief in deze omgeving of gebruikt een onveilige versleutelingsmethode, lager dan A5/3 [detectie is WIP]. Elke gesprek en SMS die in dit gebied gemaakt worden kunnen onderschept en opgeslagen worden. U kunt hier beter vertrekken.</string>
    <string name="detail_info_high">Vijandige dienstenacties gedetecteerd: een IMSI-Catcher (IMSIC) of valse BTS (FBTS) is actief gebruikers aan het volgen. In dit gebied wordt actief gescand. Ga van deze plaats weg, zeker als er politieke onrus heerst. Haal de accu uit uw telefoon of verniel het toestel!</string>
    <string name="detail_info_danger">Vijandig volgen gedetecteerd: een FBTS of IMSIC is U actief aan het volgen en voorkomt dat uw telefoon met uw gebruikelijke beveiligde mobioele provider verbindt. Als u reden heeft om vervolging te vrezen kunt u het beste uw telefoon vernielen en hem als gestolen opgeven.</string>
    <string name="detail_info_run">Vijandige manipulatie: iemand probeert vanaf een afstand uw telefoon te beinvloeden. Verniel (of verkoop) uw telefoon en haal ergens anders een nieuwe (breng uw huidige toestel niet naar de plaats waar u de nieuwe koopt). Gebruik een nieuwe, anonieme SIM kaart, verander uw belgedrag en waarschuw uw contacten om niet over de telefoon met u te spreken maar direct!</string>

    <string name="pref_refresh_manual">Handmatig</string>
    <string name="pref_refresh_automatic">Automatisch</string>
    <string name="pref_refresh_2s">2 sec</string>
    <string name="pref_refresh_5s">5 sec</string>
    <string name="pref_refresh_10s">10 sec</string>
    <string name="pref_refresh_25s">25 sec</string>
    <string name="pref_refresh_45s">45 sec</string>
    <string name="pref_refresh_1_min">1 min</string>
    <string name="pref_refresh_5_min">5 min</string>
    <string name="timeout_spinner_2_sec">2 sec</string>
    <string name="timeout_spinner_5_sec">5 sec</string>
    <string name="timeout_spinner_10_sec">10 sec</string>
    <string name="timeout_spinner_20_sec">20 sec</string>
    <string name="timeout_spinner_30_sec">30 sec</string>
    <string name="timeout_spinner_10_min">10 min</string>
    <string name="main">Hoofd</string>
    <string name="settings">Instellingen</string>
    <string name="application">Applicatie</string>
    <string name="monitoring_cell_information">Celinformatie monitoren.</string>
    <string name="stopped_monitoring_cell_information">Gestopt met monitoren celinformatie.</string>
    <string name="tracking_cell_information">Volgen celinformatie.</string>
    <string name="stopped_tracking_cell_information">Gestopt met volgen celinformatie.</string>
    <string name="only_one_key_per_day">Slechts een nieuwe API key per 24 uur!\nProbeer het later nog eens.</string>
    <string name="cell_id_doesnt_exist_in_db">Cell ID bestaat niet in OCID database!</string>
    <string name="hostile_service_area_changing_lac_detected">Vijandig gebied: veranderende LAC waargenomen!</string>
    <string name="femtocell_detection_active">FemtoCell detectie actief.</string>
    <string name="phone_type">Telefoon type</string>
    <string name="status_idle">Status: inactief.</string>
    <string name="status_good">Status: goed. Geen risico\'s gedetecteerd..</string>
    <string name="alert_threat_detected">ALARM: risico\'s waargenomen!</string>
    <string name="alert_femtocell_connection_detected">ALARM: FemtoCell verbinding gedetecteerd!</string>
    <string name="alert_silent_sms_detected">ALARM: stil SMS bericht waargenomen!</string>
    <string name="cell_tracking_active">Celvolgen actief.</string>
    <string name="cell_monitoring_active">Colmonitoring actief.</string>
    <string name="alert_mwi_detected">ALARM: indicatie voor wachtend bericht gedetecteerd!</string>
    <string name="alert_silent_wap_sms_detected">ALARM: WAP pushbericht gedetecteerd!</string>
    <string name="femtocell_only_on_cdma_devices">AIMSICD kan femtocellen alleen op CDMA toestellen detecteren.</string>
    <string name="contacting_online_resources_for_data">Verbinding maken met OpenCellID voor gegevens...\nDit kan een minuut duren.</string>
    <string name="no_data_for_publishing">Geen data beschikbaar om te publiceren.</string>
    <string name="uploaded_bts_data_successfully">BTS gegevens succesvol verstuurd naar OCID.</string>
    <string name="refreshing_display">Scherm verversen</string>
    <string name="unable_to_acquire_root_access">Kan geen ROOT toegang op uw toestel krijgen.\nVersturen van AT commando\'s vereist ROOT terminal toegang.\nControleer of uw apparaat ROOT toegang heeft en probeer opnieuw.</string>
    <string name="unable_to_detect_busybox">Kan busybox niet vinden op uw apparaat.\nHet versturen van AT commando\'s vereist busybox componenten.\nControleer of busybox geïnstalleerd is en probeer opnieuw.</string>
    <string name="unknown_error_trying_to_acquire_serial_device">Er is een onbekende fout opgetreden met het serieel apparaat.\nCheck uw logcat voor foutmeldingen en post ze op onze Github.</string>
    <string name="unknown_error_initialising_at_command_injector">Een onbekende fout is opgetreden bij het uitvoeren van AT commando\'s.\nCheck uw logcat voor foutmeldingen en post ze op onze Github.</string>
    <string name="idle">INACTIEF</string>
    <string name="normal">NORMAAL</string>
    <string name="medium">GEMIDDELD</string>
    <string name="high">HOOG</string>
    <string name="danger">GEVAAR</string>
    <string name="run">RENNEN!</string>

    <string name="adv_user_info">Dit menu is alleen bedoeld voor ervaren gebruikers.\n\nGeef a.u.b. geen willekeurige karakterreeksen in, dit kan er voor zorgen dat detectie raar gaat doen.\n\nKies het SMS type van het menu om een reeks toe te voegen, type een karakterreeks en druk op invoegen.\n\nOm een karakterreeks te verwijderen uit de database druk lang op de lijstweergave.</string>

    <string name="adv_user_sms_info">Dit menu is alleen bedoeld voor ervaren gebruikers!\nOm een gedetecteerde SMS te verwijderen druk er lang op in de lijstweergave.</string>
    <string name="title_activity_advanced_user">Verwijder gedetecteerde SMS</string>

    <string name="adv_user_pref_header">Geavanceerde instellingen</string>
    <string name="adv_user_pref_launch">Detectiereeksen</string>
    <string name="adv_user_pref_sms_launch">Verwijder SMS</string>
    <string name="adv_user_pref_summary">Reeksen invoegen en verwijderen</string>
    <string name="adv_user_pref_sms_summary">Verwijder gedetecteerde SMS</string>

    <string name="adv_user_root_title">Zet SMS detectie aan</string>
    <string name="adv_user_root_sum">Root is nodig om SMS detectie aan te zetten</string>

    <string name="detection_strings">Detectiereeksen</string>
    <string name="typezero_title">ATTENTIE!</string>
    <string name="typezero_header">Stille SMS gedetecteerd</string>
    <string name="typezero_data">Type-0 bericht gedetecteerd!\nVoor details zie het database scherm.</string>
    <string name="typemwi_title">ATTENTIE!</string>
    <string name="typemwi_header">MWI gedetecteerd</string>
    <string name="typemwi_data">Wacht voor bericht indicatie (MWI) gedetecteerd!\nDetails: See Database scherm.</string>
    <string name="typewap_header">WAP pushbericht gedetecteerd</string>
    <string name="status">Status:</string>
    <string name="typewap_data">WAP pushbericht gedetecteerd!\nVoor details zie het database scherm.</string>


    <string name="unique_bts_data">Unieke BTS gegevens</string>
    <string name="bts_measurements">BTS metingen</string>
    <string name="imported_cell_data">OCID gegevens geïmporteerd</string>
    <string name="default_mmc_locations">Standaard MCC locaties</string>
    <string name="silent_sms">Stille SMS</string>
    <string name="eventlog">Gebeurtenissenlog</string>
    <string name="measured_signal_strengths">Gemeten signaalsterktes</string>

    <string name="at_command_response_looking">*** Zoeken naar AT serieel apparaat…\n</string>
    <string name="at_command_response_found">"Gevonden: "</string>
    <string name="at_command_response_setup_complete">*** Setup klaar ***\n</string>

    <string name="currently_connected_bts">Huidig verbonden BTS</string>
    <string name="well_known_encrypted_bts">Bekende versleutelde BTS</string>
    <string name="unknown_or_insecure_bts">Onbekende of onveilige BTS</string>

    <string name="getting_ocid_key">Verkrijgen OpenCellId API sleutel...</string>

</resources>
